<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-9D-D95">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-da-HqQ">
                                <rect key="frame" x="37" y="31" width="527" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="W1R-2P-RfN"/>
                                    <constraint firstAttribute="height" constant="537" id="Zvd-b9-Bod"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-SE-yBk">
                                <rect key="frame" x="103" y="154" width="394" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="GfX-jw-FX4"/>
                                    <constraint firstAttribute="height" constant="293" id="K3b-nT-emc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3d" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-25-GYT">
                                <rect key="frame" x="255" y="522" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eNo-4U-DUD"/>
                                    <constraint firstAttribute="height" constant="46" id="uru-l5-bVU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbi-da-HqQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4ak-eR-a9H"/>
                            <constraint firstItem="A1L-9D-D95" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EUT-UR-lfd"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S5g-25-GYT" secondAttribute="bottom" constant="32" id="Fp8-HZ-r5U"/>
                            <constraint firstAttribute="trailing" secondItem="A1L-9D-D95" secondAttribute="trailing" id="HTo-gy-SMp"/>
                            <constraint firstItem="Vbi-da-HqQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UlT-in-Yer"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="A1L-9D-D95" secondAttribute="bottom" id="gqJ-A9-mfM"/>
                            <constraint firstItem="TEz-SE-yBk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nkh-B2-yam"/>
                            <constraint firstItem="S5g-25-GYT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qj2-BV-Pac"/>
                            <constraint firstItem="TEz-SE-yBk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rRx-3P-oIH"/>
                            <constraint firstItem="A1L-9D-D95" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zUA-sl-SDt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1024"/>
        <image name="plate" width="527" height="538"/>
        <image name="splash" width="468" height="348"/>
        <image name="t3d" width="90" height="46"/>
    </resources>
</document>
