<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Regular.ttf">
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mlO-Pg-zaI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-IB-Zmq">
                                <rect key="frame" x="36.5" y="31" width="527" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="0fc-rh-mdr"/>
                                    <constraint firstAttribute="width" constant="527" id="h0z-SJ-fgz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="receipt" translatesAutoresizingMaskIntoConstraints="NO" id="eay-hx-c5R">
                                <rect key="frame" x="141" y="49" width="337" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="I8e-cC-CDD"/>
                                    <constraint firstAttribute="width" constant="337" id="f6Q-ge-HOo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mints" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-91-lbT">
                                <rect key="frame" x="423.5" y="174.5" width="95" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="JiM-Lc-tpX"/>
                                    <constraint firstAttribute="height" constant="223" id="Qbc-6b-d3R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="smE-2o-D6v">
                                <rect key="frame" x="-104" y="409" width="601" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Z8E-0K-EP7"/>
                                    <constraint firstAttribute="width" constant="601" id="fnj-aU-sSS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-aO-HFH" userLabel="content">
                                <rect key="frame" x="169" y="192" width="280" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-uH-WaA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j89-m6-1R8">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-uI-rHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="15"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.51764705882352946" green="0.53725490196078429" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXO-GU-4MV">
                                                        <rect key="frame" x="0.0" y="15" width="130" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-ia-hc5">
                                                                <rect key="frame" x="0.0" y="10" width="8" height="20"/>
                                                                <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="100.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-6m-8KK">
                                                                <rect key="frame" x="18" y="0.0" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="onCalculatePress:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="grq-JR-Nzl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OXO-GU-4MV" firstAttribute="leading" secondItem="j89-m6-1R8" secondAttribute="leading" id="ZHq-uf-0ef"/>
                                                    <constraint firstAttribute="trailing" secondItem="OXO-GU-4MV" secondAttribute="trailing" id="eTJ-gQ-QOC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-U2-0dQ">
                                                <rect key="frame" x="150" y="0.0" width="130" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7o-iO-lcC">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.53725490200000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="4" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-QG-kd1">
                                                        <rect key="frame" x="0.0" y="15" width="130" height="30"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="onCalculatePress:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gHt-A3-j1L"/>
                                                            <action selector="onCalculatePress:" destination="BYZ-38-t0r" eventType="valueChanged" id="umJ-6X-qMw"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zI2-QG-kd1" secondAttribute="trailing" id="QVp-dt-RI0"/>
                                                    <constraint firstItem="zI2-QG-kd1" firstAttribute="leading" secondItem="6E8-U2-0dQ" secondAttribute="leading" id="aQa-4y-0bv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-hG-huW">
                                        <rect key="frame" x="0.0" y="80" width="280" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Dg-xm2">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="15"/>
                                                <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="15"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.53725490200000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-3N-TPs">
                                                <rect key="frame" x="0.0" y="20" width="280" height="29"/>
                                                <segments>
                                                    <segment title="10%"/>
                                                    <segment title="12.5%"/>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="onCalculatePress:" destination="BYZ-38-t0r" eventType="valueChanged" id="TXN-IA-iLE"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qnh-3N-TPs" firstAttribute="leading" secondItem="wNs-hG-huW" secondAttribute="leading" id="Eih-Zd-wYO"/>
                                            <constraint firstAttribute="trailing" secondItem="qnh-3N-TPs" secondAttribute="trailing" id="NVv-yf-TYp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-C6-QX9">
                                        <rect key="frame" x="10" y="163" width="260" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-aL-b9b">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TO PAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-el-bIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="15"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.53725490200000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-SU-YX3">
                                                        <rect key="frame" x="0.0" y="20" width="125" height="42"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="42"/>
                                                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OXG-SU-YX3" firstAttribute="trailing" secondItem="yIU-el-bIA" secondAttribute="trailing" id="bEC-lu-Cl2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Uc-XAA">
                                                <rect key="frame" x="135" y="0.0" width="125" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PER PERSON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-eW-9cP">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="20"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.53725490200000003" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-oL-kK5">
                                                        <rect key="frame" x="0.0" y="20" width="125" height="42"/>
                                                        <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="42"/>
                                                        <color key="textColor" red="0.0078431372550000003" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KUi-oL-kK5" firstAttribute="trailing" secondItem="VhL-eW-9cP" secondAttribute="trailing" id="ytR-gR-J6a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlo-C6-QX9" secondAttribute="trailing" constant="10" id="1za-yA-7VK"/>
                                    <constraint firstAttribute="trailing" secondItem="wNs-hG-huW" secondAttribute="trailing" id="4Vy-HF-ynL"/>
                                    <constraint firstAttribute="width" constant="280" id="JNA-5g-1Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="iH7-uH-WaA" secondAttribute="trailing" id="Mgb-7X-uFx"/>
                                    <constraint firstItem="iH7-uH-WaA" firstAttribute="leading" secondItem="g3R-aO-HFH" secondAttribute="leading" id="SvO-MT-0AG"/>
                                    <constraint firstItem="wlo-C6-QX9" firstAttribute="leading" secondItem="g3R-aO-HFH" secondAttribute="leading" constant="10" id="UdV-7c-uue"/>
                                    <constraint firstItem="wlo-C6-QX9" firstAttribute="leading" secondItem="g3R-aO-HFH" secondAttribute="leading" constant="20" id="Yeo-t6-Of0"/>
                                    <constraint firstAttribute="height" constant="215" id="lWI-xj-lvh"/>
                                    <constraint firstItem="wNs-hG-huW" firstAttribute="leading" secondItem="g3R-aO-HFH" secondAttribute="leading" id="oSG-mU-vDR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lWI-xj-lvh"/>
                                        <exclude reference="Yeo-t6-Of0"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gp7-91-lbT" firstAttribute="trailing" secondItem="eay-hx-c5R" secondAttribute="trailing" constant="50" id="0dX-uK-AWZ"/>
                            <constraint firstItem="gp7-91-lbT" firstAttribute="top" secondItem="eay-hx-c5R" secondAttribute="top" constant="140" id="7jw-eW-qGj"/>
                            <constraint firstItem="eay-hx-c5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9gV-dO-3V7"/>
                            <constraint firstItem="mlO-Pg-zaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9oV-w0-aZ3"/>
                            <constraint firstItem="eay-hx-c5R" firstAttribute="centerY" secondItem="s1v-IB-Zmq" secondAttribute="centerY" id="AAG-bL-tcH"/>
                            <constraint firstItem="g3R-aO-HFH" firstAttribute="top" secondItem="eay-hx-c5R" secondAttribute="top" constant="150" id="ADY-WZ-oPw"/>
                            <constraint firstItem="s1v-IB-Zmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D99-Ys-vpk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mlO-Pg-zaI" secondAttribute="bottom" id="Dz5-iQ-c47"/>
                            <constraint firstItem="eay-hx-c5R" firstAttribute="centerX" secondItem="s1v-IB-Zmq" secondAttribute="centerX" id="EnP-wb-Xbz"/>
                            <constraint firstItem="mlO-Pg-zaI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W5b-6V-ds8"/>
                            <constraint firstItem="s1v-IB-Zmq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XOj-Mh-ecf"/>
                            <constraint firstAttribute="trailing" secondItem="mlO-Pg-zaI" secondAttribute="trailing" id="bgg-2y-1fY"/>
                            <constraint firstItem="g3R-aO-HFH" firstAttribute="centerX" secondItem="eay-hx-c5R" secondAttribute="centerX" id="f4f-a2-0ob"/>
                            <constraint firstItem="smE-2o-D6v" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="130" id="gM3-P1-rNx"/>
                            <constraint firstItem="smE-2o-D6v" firstAttribute="bottom" secondItem="eay-hx-c5R" secondAttribute="bottom" constant="200" id="qj5-Ga-1UX"/>
                            <constraint firstItem="eay-hx-c5R" firstAttribute="leading" secondItem="smE-2o-D6v" secondAttribute="leading" constant="235" id="whS-dZ-RWt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gM3-P1-rNx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="peopleFld" destination="zI2-QG-kd1" id="pzP-To-oFC"/>
                        <outlet property="perPersonLbl" destination="KUi-oL-kK5" id="IwR-eV-hVn"/>
                        <outlet property="tipSeg" destination="qnh-3N-TPs" id="OUq-yh-kTu"/>
                        <outlet property="totalFld" destination="3Se-6m-8KK" id="ar9-du-Gzw"/>
                        <outlet property="totalLbl" destination="OXG-SU-YX3" id="PeW-NL-SnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1024"/>
        <image name="card" width="422" height="387"/>
        <image name="mints" width="85" height="235"/>
        <image name="plate" width="527" height="538"/>
        <image name="receipt" width="316" height="514"/>
    </resources>
</document>
